
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="style.css">
  <title>Just Meditate</title>
</head>
<body onload="init()">
<div id="content">
  <div id="cycle">Filler</div>
  <div id="name">just meditate</div>
  <div id="cta">
    <div class="store android">
      <a href="https://play.google.com/store/apps/details?id=fedoranimus.justmeditate">
        <img alt="Get it on Google Play" src="./img/Google_Play.svg" />
      </a>
    </div>
    <div class="store ios">
      <a href="https://itunes.apple.com/us/app/just-meditate-one/id1185254167?ls=1&mt=8">
        <img alt="Download on App Store" src="./img/App_Store.svg" />
      </a>
    </div>
  </div>
</div>
<footer>
  &copy; Tim Turner <script>document.write(new Date().getFullYear())</script> |
  <span class="google">Android, Google Play and the Google Play logo are trademarks of Google Inc.</span>
</body>
<script src="./scripts.js"></script>
</html>
